<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 250px;
        height: 400px;
        object-fit: cover;
      }

      .container {
        width: 90%;
        padding: 20px;
        margin: 100px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .box {
        width: 250px;
        height: 400px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
        transition: 1s;
      }

      .box img {
        display: block;
        width: 100%;
        border-radius: 5px;
      }

      .box:hover {
        transform: scale(1.3);
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"><img src="../images/a_img.jpg" alt="" /></div>
      <div class="box"><img src="../images/b_img.png" alt="" /></div>
      <div class="box"><img src="../images/c_img.jpg" alt="" /></div>
      <div class="box"><img src="../images/d_img.jpg" alt="" /></div>
      <div class="box"><img src="../images/e_img.jpg" alt="" /></div>
    </div>
  </body>
</html>
