<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 6 - Practice</title>
    <style>
      body {
        width: 80%;
        margin: 0 auto;
      }
      ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      ul li a {
        padding: 10px 20px;
        margin: 10px;
        text-decoration: none;
        font-family: "poppins", sans-serif;
        font-weight: 600;
        color: rgb(255, 255, 255);
        background: rebeccapurple;
        border-radius: 20px;
        transition: background 0.25s ease-in;
      }
      ul li a:hover {
        background: grey;
      }

      .container {
        padding: 30px;
        border: 3px solid #ddd;
        display: flex;
        justify-content: space-between;
      }
      .box {
        height: 150px;
        width: 150px;
        background-color: goldenrod;
        border-radius: 10px;
        text-align: center;
        line-height: 150px;
      }
      @media screen and (max-width: 300px) {
        .box {
          background-color: rgb(88, 7, 7);
        }
      }

      @media screen and(max-width: 300px) and (min-width: 400px) {
        .box {
          background-color: rgb(4, 91, 4);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <br /><br /><br />
    <div class="container">
      <div class="box box-1">box-1</div>
      <div class="box box-2">box-2</div>
      <div class="box box-3">box-3</div>
    </div>
  </body>
</html>
