<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .btn {
        margin-top: 50px;
      }
      .btn a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background: rebeccapurple;
        padding: 20px 30px;
        border-radius: 20px;

        transition: all;
        transition-duration: 1s;
        /*transition-timing-function: ease-in-out;*/
        /*transition-timing-function: steps(3);
        transition-delay: 1s;*/

        transition: all 0.3s ease-in-out 1s;
      }

      .btn a:hover {
        background: red;
      }
      .btn a:active {
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <a href="#">Click Me</a>
    </div>
  </body>
</html>
