<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>

    <style>
      .box {
        height: 150px;
        width: 150px;
        background: goldenrod;
        border-radius: 5px;
        position: absolute;
        top: 20px;
        left: 20px;

        /* Animation */

        animation-name: animates;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        animation: animates 2s ease-in-out 1s infinite alternate;
      }

      /*
      @keyframes animates {
        from {
          left: 10px;
        }
        to {
          left: 500px;
        }
      }
      */

      @keyframes animates {
        0% {
          left: 10px;
          top: 0;
        }
        50% {
          left: 150px;
          top: 100px;
        }
        100% {
          left: 300px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
